unbind-key C-b
set -g prefix 'C-Space'
bind-key 'C-Space' send-prefix

# get ctrl-l to clear visible scrollback command
bind C-l send-keys 'C-l'

# get colors correct (in addition to exporting TERM=xterm-256color via ~/.bash_profile)
# not sure if this part is actually necessary
# set -g default-terminal "screen-256color"
